{
  "name": "cpnt262-a2-Gallery-Custom-Module",
  "version": "1.0.0",
  "engines": {
    "node": "^12.16.1"
  },
  "description": "https://wbdv-a2-gallery-custom-module.herokuapp.com/",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atran0802/cpnt262-a2-Gallery-Custom-Module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atran0802/cpnt262-a2-Gallery-Custom-Module/issues"
  },
  "homepage": "https://github.com/atran0802/cpnt262-a2-Gallery-Custom-Module#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "node": "^13.10.1"
  },
  "devDependencies": {}
}
